diff --git a/src/app/dashboard/layout.tsx b/src/app/dashboard/layout.tsx
index a142bc4..6b734b5 100644
--- a/src/app/dashboard/layout.tsx
+++ b/src/app/dashboard/layout.tsx
@@ -33,8 +33,11 @@ function DashboardContent({ children }: { children: React.ReactNode }) {
   return (
     <div className="h-screen bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] transition-colors duration-200 flex flex-col overflow-hidden">
       {showNavbar && <Navbar />}
-      <div className={cn("flex flex-1 overflow-hidden relative", showNavbar && "pt-16")}>
-        <SidebarNew />
+      <div className={cn(
+        "flex flex-1 overflow-hidden relative",
+        showNavbar && "pt-16"
+      )}>
+        <SidebarNew hideMobileHeader={showNavbar} />
         <MainContent>{children}</MainContent>
       </div>
     </div>
diff --git a/src/app/dashboard/school/departments/[id]/page.tsx b/src/app/dashboard/school/departments/[id]/page.tsx
index 1a0d8b3..fee6c8a 100644
--- a/src/app/dashboard/school/departments/[id]/page.tsx
+++ b/src/app/dashboard/school/departments/[id]/page.tsx
@@ -179,8 +179,8 @@ export default function DepartmentDetailPage() {
                 key={tab.id}
                 onClick={() => setActiveTab(tab.id)}
                 className={`flex items-center gap-2 px-1 py-3 border-b-2 transition-colors ${activeTab === tab.id
-                    ? 'border-blue-600 text-blue-600 dark:text-blue-400'
-                    : 'border-transparent text-light-text-secondary dark:text-dark-text-secondary hover:text-light-text-primary dark:hover:text-dark-text-primary'
+                  ? 'border-blue-600 text-blue-600 dark:text-blue-400'
+                  : 'border-transparent text-light-text-secondary dark:text-dark-text-secondary hover:text-light-text-primary dark:hover:text-dark-text-primary'
                   }`}
               >
                 {tab.icon}
@@ -247,7 +247,7 @@ export default function DepartmentDetailPage() {
                     </p>
                   </div>
                 ) : (
-                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
+                  <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4">
                     {levels.map((level) => (
                       <LevelCard key={level.id} level={level} />
                     ))}
diff --git a/src/app/dashboard/school/overview/page.tsx b/src/app/dashboard/school/overview/page.tsx
index 334ff15..becf98e 100644
--- a/src/app/dashboard/school/overview/page.tsx
+++ b/src/app/dashboard/school/overview/page.tsx
@@ -262,138 +262,12 @@ export default function AdminOverviewPage() {
       <div className="w-full">
         {/* Header */}
         <FadeInUp from={{ opacity: 0, y: -20 }} to={{ opacity: 1, y: 0 }} className="mb-8">
-          <div className="flex flex-col lg:flex-row lg:items-start lg:justify-between gap-4">
-            <div>
-              <h1 className="font-semibold text-light-text-primary dark:text-white " style={{ fontSize: 'var(--text-page-title)' }}>
-                Welcome back, {userName}
-              </h1>
+          <div className="flex flex-wrap items-center justify-between gap-y-4 gap-x-4 w-full">
+            <h1 className="order-1 font-medium lg:font-semibold text-xl lg:text-2xl text-light-text-primary dark:text-white leading-tight flex-1 min-w-[200px]">
+              Welcome back, {userName}
+            </h1>
 
-            </div>
-            <div className="flex flex-wrap items-center gap-3">
-              {/* School Logo Upload - Passport Size */}
-              <div className="flex flex-col items-center gap-1">
-                <div className="flex items-center gap-2">
-                  <input
-                    ref={fileInputRef}
-                    type="file"
-                    accept="image/jpeg,image/png,image/gif,image/webp"
-                    className="hidden"
-                    onChange={(e) => {
-                      const file = e.target.files?.[0];
-                      if (file) {
-                        handleFileSelect(file);
-                      }
-                    }}
-                  />
-                  {/* Show preview if file is selected, otherwise show current logo or upload placeholder */}
-                  {logoPreview ? (
-                    <div className="relative group">
-                      <img
-                        src={logoPreview}
-                        alt="Logo Preview"
-                        className="object-cover border-2 border-blue-500 dark:border-blue-400 rounded shadow-sm"
-                        style={{ width: '60px', height: '60px' }}
-                      />
-                      <div className="absolute -top-1 -right-1 bg-blue-500 text-white rounded-full w-4 h-4 flex items-center justify-center" style={{ fontSize: 'var(--text-small)' }}>
-                        !
-                      </div>
-                    </div>
-                  ) : school?.logo ? (
-                    <div className="relative group">
-                      <img
-                        src={school.logo}
-                        alt="School Logo"
-                        className="object-cover border-2 border-light-border dark:border-dark-border rounded shadow-sm"
-                        style={{ width: '60px', height: '60px' }}
-                      />
-                      <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 rounded transition-opacity flex items-center justify-center opacity-0 group-hover:opacity-100">
-                        <Button
-                          variant="ghost"
-                          size="sm"
-                          onClick={() => {
-                            fileInputRef.current?.click();
-                          }}
-                          className="text-white"
-                          style={{ fontSize: 'var(--text-small)' }}
-                        >
-                          Change
-                        </Button>
-                      </div>
-                    </div>
-                  ) : (
-                    <div
-                      className="border-2 border-dashed border-[var(--light-border)] dark:border-[var(--dark-border)] rounded cursor-pointer hover:border-blue-300 dark:hover:border-blue-700 transition-colors flex flex-col items-center justify-center bg-[var(--light-card)] dark:bg-[var(--dark-surface)] group relative"
-                      style={{ width: '60px', height: '60px' }}
-                      onClick={() => {
-                        fileInputRef.current?.click();
-                      }}
-                      title="Click to upload school logo"
-                    >
-                      <Upload className="h-4 w-4 text-light-text-muted dark:text-dark-text-muted group-hover:text-blue-500 dark:group-hover:text-blue-400 transition-colors" />
-                      {/* Tooltip */}
-                      <div className="absolute -bottom-8 left-1/2 -translate-x-1/2 bg-gray-900 dark:bg-gray-800 text-white px-2 py-1 rounded whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10" style={{ fontSize: 'var(--text-small)' }}>
-                        Click to upload logo
-                        <div className="absolute -top-1 left-1/2 -translate-x-1/2 w-2 h-2 bg-gray-900 dark:bg-gray-800 rotate-45"></div>
-                      </div>
-                    </div>
-                  )}
-                </div>
-                {!school?.logo && !logoPreview && (
-                  <p className="text-light-text-muted dark:text-dark-text-muted text-center whitespace-nowrap" style={{ fontSize: 'var(--text-small)' }}>
-                    Upload logo
-                  </p>
-                )}
-                {selectedLogoFile && (
-                  <div className="flex items-center gap-2">
-                    <Button
-                      variant="primary"
-                      size="sm"
-                      onClick={async () => {
-                        if (!selectedLogoFile) return;
-                        try {
-                          await uploadSchoolLogo({ file: selectedLogoFile }).unwrap();
-                          toast.success('School logo uploaded successfully!');
-                          setSelectedLogoFile(null);
-                          setLogoPreview(null);
-                          if (fileInputRef.current) {
-                            fileInputRef.current.value = '';
-                          }
-                          refetchSchool();
-                        } catch (error: any) {
-                          toast.error(error?.data?.message || 'Failed to upload logo');
-                        }
-                      }}
-                      disabled={isUploadingLogo}
-                    >
-                      {isUploadingLogo ? (
-                        <>
-                          <Loader2 className="h-3 w-3 mr-1 animate-spin" />
-                          Uploading...
-                        </>
-                      ) : (
-                        <>
-                          <Upload className="h-3 w-3 mr-1" />
-                          Upload
-                        </>
-                      )}
-                    </Button>
-                    <Button
-                      variant="ghost"
-                      size="sm"
-                      onClick={() => {
-                        setSelectedLogoFile(null);
-                        setLogoPreview(null);
-                        if (fileInputRef.current) {
-                          fileInputRef.current.value = '';
-                        }
-                      }}
-                      disabled={isUploadingLogo}
-                    >
-                      Cancel
-                    </Button>
-                  </div>
-                )}
-              </div>
+            <div className="order-3 lg:order-2 w-full lg:w-auto flex justify-start lg:justify-end">
               <PermissionGate resource={PermissionResource.SESSIONS} type={PermissionType.WRITE}>
                 <Button
                   variant={buttonConfig.variant}
@@ -415,6 +289,131 @@ export default function AdminOverviewPage() {
                 </Button>
               </PermissionGate>
             </div>
+
+            {/* School Logo Upload - Passport Size */}
+            <div className="order-2 lg:order-3 flex flex-col items-center gap-1 shrink-0">
+              <div className="flex items-center gap-2">
+                <input
+                  ref={fileInputRef}
+                  type="file"
+                  accept="image/jpeg,image/png,image/gif,image/webp"
+                  className="hidden"
+                  onChange={(e) => {
+                    const file = e.target.files?.[0];
+                    if (file) {
+                      handleFileSelect(file);
+                    }
+                  }}
+                />
+                {/* Show preview if file is selected, otherwise show current logo or upload placeholder */}
+                {logoPreview ? (
+                  <div className="relative group">
+                    <img
+                      src={logoPreview}
+                      alt="Logo Preview"
+                      className="object-cover border-2 border-blue-500 dark:border-blue-400 rounded shadow-sm"
+                      style={{ width: '60px', height: '60px' }}
+                    />
+                    <div className="absolute -top-1 -right-1 bg-blue-500 text-white rounded-full w-4 h-4 flex items-center justify-center" style={{ fontSize: 'var(--text-small)' }}>
+                      !
+                    </div>
+                  </div>
+                ) : school?.logo ? (
+                  <div className="relative group">
+                    <img
+                      src={school.logo}
+                      alt="School Logo"
+                      className="object-cover border-2 border-light-border dark:border-dark-border rounded shadow-sm"
+                      style={{ width: '60px', height: '60px' }}
+                    />
+                    <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 rounded transition-opacity flex items-center justify-center opacity-0 group-hover:opacity-100">
+                      <Button
+                        variant="ghost"
+                        size="sm"
+                        onClick={() => {
+                          fileInputRef.current?.click();
+                        }}
+                        className="text-white"
+                        style={{ fontSize: 'var(--text-small)' }}
+                      >
+                        Change
+                      </Button>
+                    </div>
+                  </div>
+                ) : (
+                  <div
+                    className="border-2 border-dashed border-[var(--light-border)] dark:border-[var(--dark-border)] rounded cursor-pointer hover:border-blue-300 dark:hover:border-blue-700 transition-colors flex flex-col items-center justify-center bg-[var(--light-card)] dark:bg-[var(--dark-surface)] group relative"
+                    style={{ width: '60px', height: '60px' }}
+                    onClick={() => {
+                      fileInputRef.current?.click();
+                    }}
+                    title="Click to upload school logo"
+                  >
+                    <Upload className="h-4 w-4 text-light-text-muted dark:text-dark-text-muted group-hover:text-blue-500 dark:group-hover:text-blue-400 transition-colors" />
+                    {/* Tooltip */}
+                    <div className="absolute -bottom-8 left-1/2 -translate-x-1/2 bg-gray-900 dark:bg-gray-800 text-white px-2 py-1 rounded whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10" style={{ fontSize: 'var(--text-small)' }}>
+                      Click to upload logo
+                      <div className="absolute -top-1 left-1/2 -translate-x-1/2 w-2 h-2 bg-gray-900 dark:bg-gray-800 rotate-45"></div>
+                    </div>
+                  </div>
+                )}
+              </div>
+              {!school?.logo && !logoPreview && (
+                <p className="text-light-text-muted dark:text-dark-text-muted text-center whitespace-nowrap" style={{ fontSize: 'var(--text-small)' }}>
+                  Upload logo
+                </p>
+              )}
+              {selectedLogoFile && (
+                <div className="flex items-center gap-2">
+                  <Button
+                    variant="primary"
+                    size="sm"
+                    onClick={async () => {
+                      if (!selectedLogoFile) return;
+                      try {
+                        await uploadSchoolLogo({ file: selectedLogoFile }).unwrap();
+                        toast.success('School logo uploaded successfully!');
+                        setSelectedLogoFile(null);
+                        setLogoPreview(null);
+                        if (fileInputRef.current) {
+                          fileInputRef.current.value = '';
+                        }
+                        refetchSchool();
+                      } catch (error: any) {
+                        toast.error(error?.data?.message || 'Failed to upload logo');
+                      }
+                    }}
+                    disabled={isUploadingLogo}
+                  >
+                    {isUploadingLogo ? (
+                      <>
+                        <Loader2 className="h-3 w-3 mr-1 animate-spin" />
+                        Uploading...
+                      </>
+                    ) : (
+                      <>
+                        <Upload className="h-3 w-3 mr-1" />
+                        Upload
+                      </>
+                    )}
+                  </Button>
+                  <Button
+                    variant="ghost"
+                    size="sm"
+                    onClick={() => {
+                      setSelectedLogoFile(null);
+                      setLogoPreview(null);
+                      if (fileInputRef.current) {
+                        fileInputRef.current.value = '';
+                      }
+                    }}
+                    disabled={isUploadingLogo}
+                  >
+                    Cancel
+                  </Button>
+                </div>
+              )}
+            </div>
           </div>
 
           {/* Term Date Display - show upcoming or ending based on today's date */}
@@ -514,150 +513,157 @@ export default function AdminOverviewPage() {
                 </PermissionGate>
               </FadeInUp>
             );
-          })()}
-        </FadeInUp>
+          })()
+          }
+        </FadeInUp >
 
         {/* Error State */}
-        {error && (
-          <Alert variant="error" className="mb-6">
-            <div className="flex items-center gap-2">
-              <AlertCircle className="h-5 w-5" />
-              <div>
-                <p className="font-semibold">Failed to load dashboard data</p>
-                <p className="mt-1" style={{ fontSize: 'var(--text-body)' }}>
-                  {error && 'data' in error
-                    ? (error.data as any)?.message || 'An error occurred while loading dashboard data'
-                    : 'An error occurred while loading dashboard data'}
-                </p>
-                <Button
-                  variant="ghost"
-                  size="sm"
-                  onClick={() => refetch()}
-                  className="mt-2"
-                >
-                  Try Again
-                </Button>
+        {
+          error && (
+            <Alert variant="error" className="mb-6">
+              <div className="flex items-center gap-2">
+                <AlertCircle className="h-5 w-5" />
+                <div>
+                  <p className="font-semibold">Failed to load dashboard data</p>
+                  <p className="mt-1" style={{ fontSize: 'var(--text-body)' }}>
+                    {error && 'data' in error
+                      ? (error.data as any)?.message || 'An error occurred while loading dashboard data'
+                      : 'An error occurred while loading dashboard data'}
+                  </p>
+                  <Button
+                    variant="ghost"
+                    size="sm"
+                    onClick={() => refetch()}
+                    className="mt-2"
+                  >
+                    Try Again
+                  </Button>
+                </div>
               </div>
-            </div>
-          </Alert>
-        )}
+            </Alert>
+          )
+        }
 
         {/* Loading State */}
-        {isLoading && (
-          <div className="flex items-center justify-center py-12">
-            <Loader2 className="h-8 w-8 animate-spin text-blue-600 dark:text-blue-400" />
-            <span className="ml-3 text-light-text-secondary dark:text-dark-text-secondary">
-              Loading dashboard data...
-            </span>
-          </div>
-        )}
+        {
+          isLoading && (
+            <div className="flex items-center justify-center py-12">
+              <Loader2 className="h-8 w-8 animate-spin text-blue-600 dark:text-blue-400" />
+              <span className="ml-3 text-light-text-secondary dark:text-dark-text-secondary">
+                Loading dashboard data...
+              </span>
+            </div>
+          )
+        }
 
         {/* Dashboard Content */}
-        {!isLoading && !error && stats && (
-          <>
-            {/* Stats Grid */}
-            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
-              <StatCard
-                title="Total Students"
-                value={formatNumber(stats.totalStudents)}
-                change={formatChange(stats.studentsChange)}
-                changeType={getChangeType(stats.studentsChange)}
-                icon={
-                  <GraduationCap className="text-blue-600 dark:text-blue-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
-                }
-              />
-              <StatCard
-                title={`Total ${terminology.staff}`}
-                value={formatNumber(stats.totalTeachers)}
-                change={formatChange(stats.teachersChange)}
-                changeType={getChangeType(stats.teachersChange)}
-                icon={
-                  <Users className="text-green-600 dark:text-green-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
-                }
-              />
-              <StatCard
-                title={`Active ${terminology.courses}`}
-                value={formatNumber(stats.activeCourses)}
-                change={formatChange(stats.coursesChange)}
-                changeType={getChangeType(stats.coursesChange)}
-                icon={
-                  <BookOpen className="text-purple-600 dark:text-purple-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
-                }
-              />
-              <StatCard
-                title="Pending Admissions"
-                value={formatNumber(stats.pendingAdmissions)}
-                change={formatChange(stats.pendingAdmissionsChange, false)}
-                changeType={getChangeType(stats.pendingAdmissionsChange)}
-                icon={
-                  <UserPlus className="text-orange-600 dark:text-orange-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
-                }
-              />
-            </div>
+        {
+          !isLoading && !error && stats && (
+            <>
+              {/* Stats Grid */}
+              <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 mb-6">
+                <StatCard
+                  title="Total Students"
+                  value={formatNumber(stats.totalStudents)}
+                  change={formatChange(stats.studentsChange)}
+                  changeType={getChangeType(stats.studentsChange)}
+                  icon={
+                    <GraduationCap className="text-blue-600 dark:text-blue-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
+                  }
+                />
+                <StatCard
+                  title={`Total ${terminology.staff}`}
+                  value={formatNumber(stats.totalTeachers)}
+                  change={formatChange(stats.teachersChange)}
+                  changeType={getChangeType(stats.teachersChange)}
+                  icon={
+                    <Users className="text-green-600 dark:text-green-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
+                  }
+                />
+                <StatCard
+                  title={`Active ${terminology.courses}`}
+                  value={formatNumber(stats.activeCourses)}
+                  change={formatChange(stats.coursesChange)}
+                  changeType={getChangeType(stats.coursesChange)}
+                  icon={
+                    <BookOpen className="text-purple-600 dark:text-purple-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
+                  }
+                />
+                <StatCard
+                  title="Pending Admissions"
+                  value={formatNumber(stats.pendingAdmissions)}
+                  change={formatChange(stats.pendingAdmissionsChange, false)}
+                  changeType={getChangeType(stats.pendingAdmissionsChange)}
+                  icon={
+                    <UserPlus className="text-orange-600 dark:text-orange-400" style={{ width: 'var(--stat-icon-size)', height: 'var(--stat-icon-size)' }} />
+                  }
+                />
+              </div>
 
-            {/* Charts */}
-            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
-              <AnalyticsChart
-                title="Growth Trends"
-                description="Overall enhancement in student, teacher, and course growth over time."
-                data={growthTrends}
-                type="area"
-                dataKeys={['students', 'teachers', 'courses']}
-                colors={['#3b82f6', '#10b981', '#a855f7']}
-              />
-              <AnalyticsChart
-                title="Student Distribution"
-                description="Distribution of students across different categories or levels."
-                data={growthTrends}
-                type="donut"
-                dataKeys={['students']}
-                colors={['#3b82f6', '#10b981', '#f59e0b', '#ef4444']}
-              />
-            </div>
+              {/* Charts */}
+              <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
+                <AnalyticsChart
+                  title="Growth Trends"
+                  description="Overall enhancement in student, teacher, and course growth over time."
+                  data={growthTrends}
+                  type="area"
+                  dataKeys={['students', 'teachers', 'courses']}
+                  colors={['#3b82f6', '#10b981', '#a855f7']}
+                />
+                <AnalyticsChart
+                  title="Student Distribution"
+                  description="Distribution of students across different categories or levels."
+                  data={growthTrends}
+                  type="donut"
+                  dataKeys={['students']}
+                  colors={['#3b82f6', '#10b981', '#f59e0b', '#ef4444']}
+                />
+              </div>
 
-            {/* Weekly Activity Trends */}
-            <div className="mb-6">
-              <AnalyticsChart
-                title="Weekly Activity Trends"
-                description="Tracking admissions and transfers to monitor school engagement and activity patterns."
-                data={weeklyActivity}
-                type="area"
-                dataKeys={['admissions', 'transfers']}
-                colors={['#3b82f6', '#10b981']}
-              />
-            </div>
+              {/* Weekly Activity Trends */}
+              <div className="mb-6">
+                <AnalyticsChart
+                  title="Weekly Activity Trends"
+                  description="Tracking admissions and transfers to monitor school engagement and activity patterns."
+                  data={weeklyActivity}
+                  type="area"
+                  dataKeys={['admissions', 'transfers']}
+                  colors={['#3b82f6', '#10b981']}
+                />
+              </div>
 
-            {/* Recent Students */}
-            <Card>
-              <CardHeader>
-                <div className="flex items-center justify-between">
-                  <CardTitle className="font-bold text-light-text-primary dark:text-dark-text-primary">
-                    Recently Added Students
-                  </CardTitle>
-                  <Link href="/dashboard/school/students">
-                    <Button variant="ghost" size="sm" className="text-blue-600 dark:text-blue-400">
-                      View All ΓåÆ
-                    </Button>
-                  </Link>
-                </div>
-              </CardHeader>
-              <CardContent>
-                {recentStudents.length === 0 ? (
-                  <div className="text-center py-8 text-light-text-secondary dark:text-dark-text-secondary">
-                    <EmptyStateIcon type="person_outline" />
-                    <p>No recent students found</p>
+              {/* Recent Students */}
+              <Card>
+                <CardHeader>
+                  <div className="flex items-center justify-between">
+                    <CardTitle className="font-bold text-light-text-primary dark:text-dark-text-primary">
+                      Recently Added Students
+                    </CardTitle>
+                    <Link href="/dashboard/school/students">
+                      <Button variant="ghost" size="sm" className="text-blue-600 dark:text-blue-400">
+                        View All ΓåÆ
+                      </Button>
+                    </Link>
                   </div>
-                ) : (
-                  <div className="space-y-4">
-                    {recentStudents.map((student: any) => (
-                      <RecentStudentRow key={student.id} student={student} />
-                    ))}
-                  </div>
-                )}
-              </CardContent>
-            </Card>
-          </>
-        )}
+                </CardHeader>
+                <CardContent>
+                  {recentStudents.length === 0 ? (
+                    <div className="text-center py-8 text-light-text-secondary dark:text-dark-text-secondary">
+                      <EmptyStateIcon type="person_outline" />
+                      <p>No recent students found</p>
+                    </div>
+                  ) : (
+                    <div className="space-y-4">
+                      {recentStudents.map((student: any) => (
+                        <RecentStudentRow key={student.id} student={student} />
+                      ))}
+                    </div>
+                  )}
+                </CardContent>
+              </Card>
+            </>
+          )
+        }
 
         {/* End Term Modal */}
         <EndTermModal
@@ -672,39 +678,43 @@ export default function AdminOverviewPage() {
         />
 
         {/* Edit Term Dates Modal */}
-        {editingTerm && activeSession?.session && schoolId && (
-          <EditTermDatesModal
-            isOpen={!!editingTerm}
-            onClose={() => setEditingTerm(null)}
-            term={editingTerm}
-            session={activeSession.session}
-            schoolId={schoolId}
-            termLabel={terminology.periodSingular}
-          />
-        )}
+        {
+          editingTerm && activeSession?.session && schoolId && (
+            <EditTermDatesModal
+              isOpen={!!editingTerm}
+              onClose={() => setEditingTerm(null)}
+              term={editingTerm}
+              session={activeSession.session}
+              schoolId={schoolId}
+              termLabel={terminology.periodSingular}
+            />
+          )
+        }
 
         {/* Image Crop Modal */}
-        {imageToCrop && (
-          <ImageCropModal
-            isOpen={showCropModal}
-            onClose={() => {
-              setShowCropModal(false);
-              setImageToCrop(null);
-              if (fileInputRef.current) {
-                fileInputRef.current.value = '';
-              }
-            }}
-            imageSrc={imageToCrop}
-            onCropComplete={handleCropComplete}
-            aspectRatio={1}
-            cropShape="rect"
-            title="Crop School Logo"
-            minZoom={1}
-            maxZoom={3}
-          />
-        )}
-      </div>
-    </ProtectedRoute>
+        {
+          imageToCrop && (
+            <ImageCropModal
+              isOpen={showCropModal}
+              onClose={() => {
+                setShowCropModal(false);
+                setImageToCrop(null);
+                if (fileInputRef.current) {
+                  fileInputRef.current.value = '';
+                }
+              }}
+              imageSrc={imageToCrop}
+              onCropComplete={handleCropComplete}
+              aspectRatio={1}
+              cropShape="rect"
+              title="Crop School Logo"
+              minZoom={1}
+              maxZoom={3}
+            />
+          )
+        }
+      </div >
+    </ProtectedRoute >
   );
 }
 
diff --git a/src/app/dashboard/school/staff/page.tsx b/src/app/dashboard/school/staff/page.tsx
index 8d35f26..821b23c 100644
--- a/src/app/dashboard/school/staff/page.tsx
+++ b/src/app/dashboard/school/staff/page.tsx
@@ -321,7 +321,7 @@ export default function StaffPage() {
         </FadeInUp>
 
         {/* Stats Cards */}
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
+        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4">
           <StatCard
             title="Total Staff"
             value={stats.total}
diff --git a/src/app/dashboard/school/students/page.tsx b/src/app/dashboard/school/students/page.tsx
index c7b0351..e0a952a 100644
--- a/src/app/dashboard/school/students/page.tsx
+++ b/src/app/dashboard/school/students/page.tsx
@@ -26,23 +26,23 @@ type ViewMode = 'grid' | 'list';
 type FilterType = 'all' | 'active' | 'pending' | 'suspended';
 
 // Avatar component for students
-const StudentAvatar = ({ 
-  profileImage, 
-  firstName, 
-  lastName 
-}: { 
-  profileImage?: string | null; 
-  firstName?: string; 
-  lastName?: string; 
+const StudentAvatar = ({
+  profileImage,
+  firstName,
+  lastName
+}: {
+  profileImage?: string | null;
+  firstName?: string;
+  lastName?: string;
 }) => {
   const [imageError, setImageError] = useState(false);
-  
+
   const getInitials = (firstName?: string, lastName?: string) => {
     const first = firstName?.[0]?.toUpperCase() || '';
     const last = lastName?.[0]?.toUpperCase() || '';
     return first + last || '?';
   };
-  
+
   if (profileImage && !imageError) {
     return (
       <div className="relative w-12 h-12 flex-shrink-0">
@@ -55,9 +55,9 @@ const StudentAvatar = ({
       </div>
     );
   }
-  
+
   return (
-      <div className="w-12 h-12 rounded-full bg-[var(--avatar-placeholder-bg)] flex items-center justify-center text-[var(--avatar-placeholder-text)] font-semibold border-2 border-[#1a1f2e] dark:border-[#1a1f2e] shadow-sm flex-shrink-0" style={{ fontSize: 'var(--text-body)' }}>
+    <div className="w-12 h-12 rounded-full bg-[var(--avatar-placeholder-bg)] flex items-center justify-center text-[var(--avatar-placeholder-text)] font-semibold border-2 border-[#1a1f2e] dark:border-[#1a1f2e] shadow-sm flex-shrink-0" style={{ fontSize: 'var(--text-body)' }}>
       {getInitials(firstName, lastName)}
     </div>
   );
@@ -81,7 +81,7 @@ function StudentsPageContent() {
   useEffect(() => {
     const newParam = searchParams.get('new');
     const fromTransfer = searchParams.get('fromTransfer');
-    
+
     if (newParam === 'true') {
       setShowAdmissionModal(true);
       if (fromTransfer) {
@@ -94,12 +94,12 @@ function StudentsPageContent() {
   const handleAdmissionModalClose = () => {
     setShowAdmissionModal(false);
     setTransferId(null);
-    
+
     // Remove query params without refreshing
     const newSearchParams = new URLSearchParams(searchParams.toString());
     newSearchParams.delete('new');
     newSearchParams.delete('fromTransfer');
-    
+
     const newPath = `${window.location.pathname}${newSearchParams.toString() ? `?${newSearchParams.toString()}` : ''}`;
     router.replace(newPath);
   };
@@ -127,7 +127,7 @@ function StudentsPageContent() {
   );
   const students = studentsResponse?.data?.items || [];
   const pagination = studentsResponse?.data;
-  
+
   // Calculate pagination helpers
   const hasNext = pagination ? pagination.page < pagination.totalPages : false;
   const hasPrev = pagination ? pagination.page > 1 : false;
@@ -138,14 +138,14 @@ function StudentsPageContent() {
     const active = students.filter(s => s.user?.accountStatus === 'ACTIVE').length;
     const pending = students.filter(s => s.user?.accountStatus === 'SHADOW').length;
     const suspended = students.filter(s => s.user?.accountStatus === 'SUSPENDED').length;
-    
+
     return { total, active, pending, suspended };
   }, [students, pagination]);
 
   // Filter students by status and search
   const filteredStudents = useMemo(() => {
     let filtered = students;
-    
+
     // Apply status filter
     if (filter !== 'all') {
       filtered = filtered.filter(s => {
@@ -155,7 +155,7 @@ function StudentsPageContent() {
         return true;
       });
     }
-    
+
     // Apply search filter
     if (debouncedSearch) {
       const query = debouncedSearch.toLowerCase();
@@ -166,7 +166,7 @@ function StudentsPageContent() {
           student.uid.toLowerCase().includes(query)
       );
     }
-    
+
     return filtered;
   }, [students, filter, debouncedSearch]);
 
@@ -174,7 +174,7 @@ function StudentsPageContent() {
   const handleResendInvitation = async (studentId: string, studentName: string, e: React.MouseEvent) => {
     e.stopPropagation();
     if (!schoolId) return;
-    
+
     setResendingStudentId(studentId);
     try {
       await resendInvitation({ schoolId, studentId }).unwrap();
@@ -233,10 +233,10 @@ function StudentsPageContent() {
   }
 
   if (error) {
-    const errorMessage = error && 'status' in error 
+    const errorMessage = error && 'status' in error
       ? (error as any).data?.message || 'Failed to fetch students'
       : 'Failed to load students';
-    
+
     return (
       <ProtectedRoute roles={['SCHOOL_ADMIN']}>
         <div className="w-full">
@@ -276,7 +276,7 @@ function StudentsPageContent() {
         </FadeInUp>
 
         {/* Stats Cards */}
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
+        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4">
           <StatCard
             title="Total Students"
             value={stats.total}
@@ -403,13 +403,13 @@ function StudentsPageContent() {
           ) : viewMode === 'grid' ? (
             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
               {filteredStudents.map((student) => {
-                
+
                 const statusConfig = getStatusBadge(student.user?.accountStatus);
                 const StatusIcon = statusConfig.icon;
 
                 return (
                   <FadeInUp key={student.id} from={{ opacity: 0, y: 20 }} to={{ opacity: 1, y: 0 }} duration={0.5}>
-                    <Card 
+                    <Card
                       className="cursor-pointer hover:shadow-lg transition-shadow h-full flex flex-col"
                       onClick={() => router.push(`/dashboard/school/students/${student.id}`)}
                     >
diff --git a/src/app/dashboard/student/overview/page.tsx b/src/app/dashboard/student/overview/page.tsx
index f58a902..7eb1982 100644
--- a/src/app/dashboard/student/overview/page.tsx
+++ b/src/app/dashboard/student/overview/page.tsx
@@ -6,12 +6,12 @@ import { ProtectedRoute } from '@/components/auth/ProtectedRoute';
 import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/Card';
 import { Button } from '@/components/ui/Button';
 import { FadeInUp } from '@/components/ui/FadeInUp';
-import { 
-  BookOpen, 
-  Clock, 
-  FileText, 
-  GraduationCap, 
-  Award, 
+import {
+  BookOpen,
+  Clock,
+  FileText,
+  GraduationCap,
+  Award,
   TrendingUp,
   Calendar,
   Loader2,
@@ -21,10 +21,10 @@ import {
   useGetUpcomingEventsQuery,
   useGetMyStudentCalendarQuery,
 } from '@/lib/store/api/schoolAdminApi';
-import { 
-  useStudentDashboard, 
-  getStudentTodaySchedule, 
-  getStudentTerminology 
+import {
+  useStudentDashboard,
+  getStudentTodaySchedule,
+  getStudentTerminology
 } from '@/hooks/useStudentDashboard';
 import { format, parseISO } from 'date-fns';
 
@@ -43,11 +43,11 @@ export default function StudentOverviewPage() {
     hasError,
     errorMessage,
   } = useStudentDashboard();
-  
+
   const terminology = getStudentTerminology(schoolType);
   const schoolId = school?.id;
   const activeTermId = activeTerm?.id;
-  
+
   // Get today's schedule
   const todaySchedule = useMemo(() => {
     return getStudentTodaySchedule(timetable);
@@ -123,7 +123,7 @@ export default function StudentOverviewPage() {
         </FadeInUp>
 
         {/* Stats Grid */}
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
+        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 mb-6">
           <Card>
             <CardContent className="pt-6">
               <div className="flex items-center justify-between">
@@ -232,28 +232,27 @@ export default function StudentOverviewPage() {
                     endTime.setHours(endHour, endMin, 0, 0);
                     const isOngoing = now >= startTime && now <= endTime;
                     const isUpcoming = now < startTime;
-                    
+
                     // Check if it's a free period (no subject/course or type is not LESSON)
-                    const isFreePeriod = period.type !== 'LESSON' || 
+                    const isFreePeriod = period.type !== 'LESSON' ||
                       (!period.subjectName && !period.subject?.name && !period.courseName && !period.course?.name);
-                    
-                    const periodTitle = isFreePeriod 
+
+                    const periodTitle = isFreePeriod
                       ? 'Free Period'
                       : (period.subjectName || period.subject?.name || period.courseName || period.course?.name || 'Class');
-                    
+
                     return (
                       <FadeInUp
                         key={period.id || index}
                         from={{ opacity: 0, y: 10 }}
                         to={{ opacity: 1, y: 0 }}
                         duration={0.4}
-                        className={`p-4 rounded-lg border-2 transition-all ${
-                          isOngoing 
-                            ? 'bg-blue-50 dark:bg-blue-900/20 border-blue-500 dark:border-blue-500' 
+                        className={`p-4 rounded-lg border-2 transition-all ${isOngoing
+                            ? 'bg-blue-50 dark:bg-blue-900/20 border-blue-500 dark:border-blue-500'
                             : isUpcoming
-                            ? 'bg-gray-50 dark:bg-dark-surface border-gray-200 dark:border-dark-border'
-                            : 'bg-gray-50 dark:bg-dark-surface border-gray-200 dark:border-dark-border opacity-60'
-                        }`}
+                              ? 'bg-gray-50 dark:bg-dark-surface border-gray-200 dark:border-dark-border'
+                              : 'bg-gray-50 dark:bg-dark-surface border-gray-200 dark:border-dark-border opacity-60'
+                          }`}
                       >
                         <div className="flex items-center justify-between">
                           <div className="flex-1">
diff --git a/src/app/dashboard/super-admin/analytics/page.tsx b/src/app/dashboard/super-admin/analytics/page.tsx
index 5eebe0b..01cd846 100644
--- a/src/app/dashboard/super-admin/analytics/page.tsx
+++ b/src/app/dashboard/super-admin/analytics/page.tsx
@@ -16,10 +16,10 @@ export default function AnalyticsPage() {
   const [selectedDate, setSelectedDate] = useState(
     `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}`
   );
-  
+
   // Parse the selected date to get month and year
   const [selectedYear, selectedMonth] = selectedDate.split('-').map(Number);
-  
+
   const { analytics, isLoading, error } = useAnalytics(selectedMonth, selectedYear);
 
   if (isLoading) {
@@ -33,10 +33,10 @@ export default function AnalyticsPage() {
   }
 
   if (error || !analytics) {
-    const errorMessage = error && 'status' in error 
+    const errorMessage = error && 'status' in error
       ? (error as any).data?.message || 'Failed to fetch analytics'
       : 'Failed to load analytics data';
-    
+
     return (
       <ProtectedRoute roles={['SUPER_ADMIN']}>
         <div className="w-full">
@@ -85,7 +85,7 @@ export default function AnalyticsPage() {
         </FadeInUp>
 
         {/* Stats Cards */}
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
+        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-6 mb-6">
           <StatCard
             title="Total Schools"
             value={analytics.totalSchools?.toLocaleString() ?? '0'}
diff --git a/src/app/dashboard/super-admin/overview/page.tsx b/src/app/dashboard/super-admin/overview/page.tsx
index 5744443..515a357 100644
--- a/src/app/dashboard/super-admin/overview/page.tsx
+++ b/src/app/dashboard/super-admin/overview/page.tsx
@@ -53,7 +53,7 @@ export default function OverviewPage() {
         </FadeInUp>
 
         {/* Stats Grid */}
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
+        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4 mb-6">
           <StatCard
             title="Total Schools"
             value={analytics?.totalSchools ?? schools.length}
diff --git a/src/app/dashboard/super-admin/schools/page.tsx b/src/app/dashboard/super-admin/schools/page.tsx
index 16e506f..048522d 100644
--- a/src/app/dashboard/super-admin/schools/page.tsx
+++ b/src/app/dashboard/super-admin/schools/page.tsx
@@ -120,7 +120,7 @@ export default function SchoolsPage() {
         </FadeInUp>
 
         {/* Stats Cards */}
-        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
+        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 md:gap-4">
           <StatCard
             title="Total Schools"
             value={totalSchools}
diff --git a/src/components/dashboard/StatCard.tsx b/src/components/dashboard/StatCard.tsx
index c6abd78..1836a38 100644
--- a/src/components/dashboard/StatCard.tsx
+++ b/src/components/dashboard/StatCard.tsx
@@ -30,34 +30,34 @@ export function StatCard({
     <FadeInUp duration={0.3} className="h-full">
       <Card className="hover:shadow-lg transition-shadow duration-200 h-full">
         <CardContent className="h-full flex flex-col justify-center" style={{ padding: 'var(--stat-card-padding)' }}>
-          <div className="flex items-center justify-between gap-3"> {/* Added gap for spacing */}
-            <div className="flex-1 min-w-0"> {/* Added min-w-0 for text truncation */}
+          <div className="flex flex-col-reverse sm:flex-row sm:items-center justify-between gap-2 sm:gap-3">
+            <div className="flex-1 min-w-0">
               <p className="font-medium text-[var(--light-text-secondary)] dark:text-[var(--dark-text-secondary)] mb-0.5 truncate" style={{ fontSize: 'var(--text-stat-label)' }}>
                 {title}
               </p>
-              <p className="font-bold text-[var(--light-text-primary)] dark:text-[var(--dark-text-primary)] leading-tight" style={{ fontSize: 'var(--text-stat-value)' }}>
+              <p className="font-bold text-[var(--light-text-primary)] dark:text-[var(--dark-text-primary)] leading-tight truncate" style={{ fontSize: 'var(--text-stat-value)' }}>
                 {value}
               </p>
               {change && (
                 <div className="flex items-center gap-1 mt-0.5">
                   {changeType === 'positive' && (
-                    <svg className="w-3 h-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                    <svg className="w-3 h-3 text-green-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                     </svg>
                   )}
                   {changeType === 'negative' && (
-                    <svg className="w-3 h-3 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                    <svg className="w-3 h-3 text-red-500 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                       <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
                     </svg>
                   )}
-                  <span className={`text-xs font-medium ${changeColors[changeType]}`} style={{ fontSize: 'var(--text-small)' }}>
+                  <span className={`font-medium ${changeColors[changeType]} truncate`} style={{ fontSize: 'var(--text-small)' }}>
                     {change}
                   </span>
                 </div>
               )}
             </div>
             {icon && (
-              <div className="flex-shrink-0 flex items-center justify-center bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] p-2 rounded-lg" style={{ width: '40px', height: '40px' }}> {/* Fixed size container for icon */}
+              <div className="flex-shrink-0 self-start sm:self-auto flex items-center justify-center bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] p-1.5 sm:p-2 rounded-lg h-8 w-8 sm:h-10 sm:w-10">
                 {icon}
               </div>
             )}
diff --git a/src/components/layout/LandingNavbar.tsx b/src/components/layout/LandingNavbar.tsx
index 1ce7545..aefb67c 100644
--- a/src/components/layout/LandingNavbar.tsx
+++ b/src/components/layout/LandingNavbar.tsx
@@ -119,14 +119,16 @@ export function LandingNavbar() {
     const activeLinkColor = useLightNavbar
         ? 'text-[var(--agora-blue)]'
         : 'text-white';
-    const navBg = useLightNavbar
-        ? 'bg-[var(--light-bg)]/80 dark:bg-dark-bg/80 backdrop-blur-md'
-        : hasScrolled
-            ? 'bg-transparent backdrop-blur-md'
-            : 'bg-transparent';
-
     const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
 
+    const navBg = mobileMenuOpen
+        ? 'bg-white dark:bg-[var(--dark-bg)] shadow-md'
+        : useLightNavbar
+            ? 'bg-[var(--light-bg)]/80 dark:bg-dark-bg/80 backdrop-blur-md shadow-sm'
+            : hasScrolled
+                ? 'bg-transparent backdrop-blur-md'
+                : 'bg-transparent';
+
     const toggleMobileMenu = () => setMobileMenuOpen(!mobileMenuOpen);
 
     return (
@@ -206,12 +208,15 @@ export function LandingNavbar() {
             {/* Mobile Navigation Overlay */}
             <div
                 className={cn(
-                    "fixed inset-0 top-20 bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] z-50 md:hidden transition-all duration-300 ease-in-out transform",
+                    "fixed inset-0 top-20 bg-white dark:bg-[var(--dark-bg)] z-[60] md:hidden transition-all duration-500 ease-in-out transform shadow-2xl",
                     mobileMenuOpen ? "translate-x-0 opacity-100" : "translate-x-full opacity-0 pointer-events-none"
                 )}
             >
-                <div className="flex flex-col p-6 h-full">
-                    <div className="flex flex-col space-y-4 mb-8">
+                {/* Optional: Subtle background pattern or gradient */}
+                <div className="absolute inset-0 opacity-[0.03] dark:opacity-[0.05] pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/cubes.png')]"></div>
+
+                <div className="flex flex-col p-8 h-full relative z-10 backdrop-blur-sm bg-white/90 dark:bg-[var(--dark-bg)]/90">
+                    <div className="flex flex-col space-y-6 mb-10 pt-4">
                         {navLinks.map((link) => (
                             <Link
                                 key={link.href}
diff --git a/src/components/layout/Navbar.tsx b/src/components/layout/Navbar.tsx
index 79683b9..164897b 100644
--- a/src/components/layout/Navbar.tsx
+++ b/src/components/layout/Navbar.tsx
@@ -49,7 +49,14 @@ export function Navbar() {
       }`}>
       <div className="w-full px-4 sm:px-6 lg:px-8">
         <div className="flex justify-between h-16">
-          <div className="flex items-center">
+          <div className="flex items-center gap-3">
+            {/* Mobile Sidebar Toggle - Only visible when Navbar is present on mobile */}
+            <button
+              onClick={() => setOpen(!open)}
+              className="p-2 -ml-2 rounded-md md:hidden text-gray-700 dark:text-dark-text-primary hover:bg-gray-100 dark:hover:bg-dark-surface"
+            >
+              <Menu className="h-6 w-6" />
+            </button>
             {/* Hide logo and name for SUPER_ADMIN */}
             {userRole !== 'SUPER_ADMIN' && (
               <Link href="/" className="flex items-center space-x-2">
diff --git a/src/components/layout/SidebarNew.tsx b/src/components/layout/SidebarNew.tsx
index 16bd00f..c5286f2 100644
--- a/src/components/layout/SidebarNew.tsx
+++ b/src/components/layout/SidebarNew.tsx
@@ -33,15 +33,6 @@ function LogoSection() {
           priority
         />
       </Link>
-      <button
-        onClick={() => setOpen(!open)}
-        className={cn(
-          "p-1.5 rounded-full hover:bg-gray-100 dark:hover:bg-dark-surface transition-all md:flex hidden items-center justify-center text-gray-400 hover:text-gray-600 dark:hover:text-gray-300",
-          !open && "mx-auto"
-        )}
-      >
-        {open ? <ChevronLeft className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
-      </button>
     </div>
   );
 }
@@ -72,7 +63,7 @@ function LogoutButton() {
 
 
 
-export function SidebarNew() {
+export function SidebarNew({ hideMobileHeader }: { hideMobileHeader?: boolean }) {
   const user = useSelector((state: RootState) => state.auth.user);
   const pathname = usePathname();
 
@@ -118,7 +109,7 @@ export function SidebarNew() {
   }
 
   return (
-    <SidebarBody className="justify-between gap-10">
+    <SidebarBody className="justify-between gap-10" hideMobileHeader={hideMobileHeader}>
       <div className="flex flex-col flex-1 overflow-y-auto overflow-x-hidden scrollbar-hide">
         <LogoSection />
 
diff --git a/src/components/ui/sidebar.tsx b/src/components/ui/sidebar.tsx
index 88d409f..60722e9 100644
--- a/src/components/ui/sidebar.tsx
+++ b/src/components/ui/sidebar.tsx
@@ -41,7 +41,7 @@ export const SidebarProvider = ({
   setOpen?: React.Dispatch<React.SetStateAction<boolean>>;
   animate?: boolean;
 }) => {
-  const [openState, setOpenState] = useState(false);
+  const [openState, setOpenState] = useState(true);
   const open = openProp !== undefined ? openProp : openState;
   const setOpen = setOpenProp !== undefined ? setOpenProp : setOpenState;
 
@@ -70,7 +70,7 @@ export const Sidebar = ({
   );
 };
 
-export const SidebarBody = (props: React.ComponentProps<"div">) => {
+export const SidebarBody = (props: React.ComponentProps<"div"> & { hideMobileHeader?: boolean }) => {
   return (
     <>
       <DesktopSidebar {...props} />
@@ -112,8 +112,9 @@ export const DesktopSidebar = ({
 export const MobileSidebar = ({
   className,
   children,
+  hideMobileHeader = false,
   ...props
-}: React.ComponentProps<"div">) => {
+}: React.ComponentProps<"div"> & { hideMobileHeader?: boolean }) => {
   const { open, setOpen } = useSidebar();
   const ref = useRef<HTMLDivElement>(null);
   const [shouldRender, setShouldRender] = useState(open);
@@ -151,37 +152,44 @@ export const MobileSidebar = ({
 
   return (
     <>
-      <div
-        className={cn(
-          "h-10 px-4 py-4 flex flex-row md:hidden items-center justify-between bg-[var(--light-bg)] dark:bg-[var(--dark-surface)] border-b border-[var(--light-border)] dark:border-[var(--dark-border)] w-full"
-        )}
-        {...props}
-      >
-        <div className="flex justify-end z-20 w-full">
-          <Menu
-            className="text-gray-700 dark:text-dark-text-primary cursor-pointer"
-            onClick={() => setOpen(!open)}
-          />
+      {!hideMobileHeader && (
+        <div
+          className={cn(
+            "h-12 px-4 py-4 flex flex-row md:hidden items-center justify-between bg-[var(--light-bg)] dark:bg-[var(--dark-surface)] border-b border-[var(--light-border)] dark:border-[var(--dark-border)] w-full sticky top-0 z-40"
+          )}
+          {...props}
+        >
+          <div className="flex justify-start items-center">
+            <div className="h-8 w-8 bg-[#2490FD] rounded-lg flex items-center justify-center">
+              <span className="text-white text-xs font-bold">A</span>
+            </div>
+          </div>
+          <div className="flex justify-end z-20">
+            <Menu
+              className="text-gray-700 dark:text-dark-text-primary cursor-pointer h-6 w-6"
+              onClick={() => setOpen(!open)}
+            />
+          </div>
         </div>
-        {shouldRender && (
+      )}
+      {shouldRender && (
+        <div
+          ref={ref}
+          className={cn(
+            "fixed h-full w-full inset-0 bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] p-6 z-[100] flex flex-col justify-between md:hidden",
+            className
+          )}
+          style={{ transform: 'translateX(-100%)', opacity: 0 }}
+        >
           <div
-            ref={ref}
-            className={cn(
-              "fixed h-full w-full inset-0 bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] p-10 z-[100] flex flex-col justify-between",
-              className
-            )}
-            style={{ transform: 'translateX(-100%)', opacity: 0 }}
+            className="absolute right-6 top-6 z-50 text-gray-700 dark:text-dark-text-primary cursor-pointer p-2 hover:bg-gray-100 dark:hover:bg-dark-surface rounded-full transition-colors"
+            onClick={() => setOpen(!open)}
           >
-            <div
-              className="absolute right-10 top-10 z-50 text-gray-700 dark:text-dark-text-primary cursor-pointer"
-              onClick={() => setOpen(!open)}
-            >
-              <X />
-            </div>
-            {children}
+            <X className="h-6 w-6" />
           </div>
-        )}
-      </div>
+          {children}
+        </div>
+      )}
     </>
   );
 };
