diff --git a/src/components/ui/sidebar.tsx b/src/components/ui/sidebar.tsx
index 88d409f..aeb3fbb 100644
--- a/src/components/ui/sidebar.tsx
+++ b/src/components/ui/sidebar.tsx
@@ -70,7 +70,7 @@ export const Sidebar = ({
   );
 };
 
-export const SidebarBody = (props: React.ComponentProps<"div">) => {
+export const SidebarBody = (props: React.ComponentProps<"div"> & { hideMobileHeader?: boolean }) => {
   return (
     <>
       <DesktopSidebar {...props} />
@@ -112,8 +112,9 @@ export const DesktopSidebar = ({
 export const MobileSidebar = ({
   className,
   children,
+  hideMobileHeader = false,
   ...props
-}: React.ComponentProps<"div">) => {
+}: React.ComponentProps<"div"> & { hideMobileHeader?: boolean }) => {
   const { open, setOpen } = useSidebar();
   const ref = useRef<HTMLDivElement>(null);
   const [shouldRender, setShouldRender] = useState(open);
@@ -151,37 +152,44 @@ export const MobileSidebar = ({
 
   return (
     <>
-      <div
-        className={cn(
-          "h-10 px-4 py-4 flex flex-row md:hidden items-center justify-between bg-[var(--light-bg)] dark:bg-[var(--dark-surface)] border-b border-[var(--light-border)] dark:border-[var(--dark-border)] w-full"
-        )}
-        {...props}
-      >
-        <div className="flex justify-end z-20 w-full">
-          <Menu
-            className="text-gray-700 dark:text-dark-text-primary cursor-pointer"
-            onClick={() => setOpen(!open)}
-          />
+      {!hideMobileHeader && (
+        <div
+          className={cn(
+            "h-12 px-4 py-4 flex flex-row md:hidden items-center justify-between bg-[var(--light-bg)] dark:bg-[var(--dark-surface)] border-b border-[var(--light-border)] dark:border-[var(--dark-border)] w-full sticky top-0 z-40"
+          )}
+          {...props}
+        >
+          <div className="flex justify-start items-center">
+            <div className="h-8 w-8 bg-[#2490FD] rounded-lg flex items-center justify-center">
+              <span className="text-white text-xs font-bold">A</span>
+            </div>
+          </div>
+          <div className="flex justify-end z-20">
+            <Menu
+              className="text-gray-700 dark:text-dark-text-primary cursor-pointer h-6 w-6"
+              onClick={() => setOpen(!open)}
+            />
+          </div>
         </div>
-        {shouldRender && (
+      )}
+      {shouldRender && (
+        <div
+          ref={ref}
+          className={cn(
+            "fixed h-full w-full inset-0 bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] p-6 z-[100] flex flex-col justify-between",
+            className
+          )}
+          style={{ transform: 'translateX(-100%)', opacity: 0 }}
+        >
           <div
-            ref={ref}
-            className={cn(
-              "fixed h-full w-full inset-0 bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] p-10 z-[100] flex flex-col justify-between",
-              className
-            )}
-            style={{ transform: 'translateX(-100%)', opacity: 0 }}
+            className="absolute right-6 top-6 z-50 text-gray-700 dark:text-dark-text-primary cursor-pointer p-2 hover:bg-gray-100 dark:hover:bg-dark-surface rounded-full transition-colors"
+            onClick={() => setOpen(!open)}
           >
-            <div
-              className="absolute right-10 top-10 z-50 text-gray-700 dark:text-dark-text-primary cursor-pointer"
-              onClick={() => setOpen(!open)}
-            >
-              <X />
-            </div>
-            {children}
+            <X className="h-6 w-6" />
           </div>
-        )}
-      </div>
+          {children}
+        </div>
+      )}
     </>
   );
 };
