diff --git a/src/app/dashboard/layout.tsx b/src/app/dashboard/layout.tsx
index a142bc4..d77bb2b 100644
--- a/src/app/dashboard/layout.tsx
+++ b/src/app/dashboard/layout.tsx
@@ -33,8 +33,11 @@ function DashboardContent({ children }: { children: React.ReactNode }) {
   return (
     <div className="h-screen bg-[var(--light-bg)] dark:bg-[var(--dark-bg)] transition-colors duration-200 flex flex-col overflow-hidden">
       {showNavbar && <Navbar />}
-      <div className={cn("flex flex-1 overflow-hidden relative", showNavbar && "pt-16")}>
-        <SidebarNew />
+      <div className={cn(
+        "flex flex-1 overflow-hidden relative flex-col md:flex-row",
+        showNavbar && "pt-16"
+      )}>
+        <SidebarNew hideMobileHeader={showNavbar} />
         <MainContent>{children}</MainContent>
       </div>
     </div>
